<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/backgroundma"
    tools:context="com.example.denis.smartyplants.PlantPage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameOfPlant"
        android:textSize="40dp"
        android:textColor="@color/Black"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/PlantPage_Image"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlantPage_Desc"
        android:textColor="@color/Black"
        android:layout_gravity="center"


        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/PlantPage_PlantList"
            android:text="Plant List"

            />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/PlantPage_Moreinfo"
            android:onClick="goToMoreInfo"
            android:text="More info"/>
    </LinearLayout>


</LinearLayout>
