<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/backgroundma"
    tools:context="com.example.denis.smartyplants.MoreInfo">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:id="@+id/MoreInfoPlantName"
        android:textColor="@color/Black"
        android:textSize="40dp" />

        <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:id="@+id/MoreInfo_Pic"
        android:layout_gravity="center"
        android:src="@drawable/identifypoisonivy"/>

    <TextView
        android:textColor="@color/Black"
        android:layout_marginTop="10dp"
        android:id="@+id/MoreInfo_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PoisonIvyMore" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/MoreInfo_Home"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/SeaGreen"
            android:onClick="goToHomePage"
            android:text="Home Page" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/MoreInfo_Back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/SeaGreen"
            android:onClick="goToPlantPage"
            android:text="Back" />

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:id="@+id/adViewMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#07000000"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


</LinearLayout>
