<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/SeaGreen"
    tools:context="com.example.denis.smartyplants.PlantPage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameOfPlant"
        android:textSize="40dp"
        android:textColor="@color/Black"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/PlantPage_Image"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlantPage_Desc"
        android:textColor="@color/Black"
        android:layout_gravity="center"


        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PlantPage_PlantList"
            android:text="Plant List"
            android:gravity="left"
            />
        <Button
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PlantPage_Moreinfo"
            android:gravity="right"
            android:text="More info"/>
    </LinearLayout>


</LinearLayout>
